# selenium-aspnetcore-mvc

./: README.md  Selenium.sln
Selenium/: Selenium.csproj  Startup.cs
Selenium/AutoMapperProfiles/: CurrencyMappingProfile.cs
Selenium/Controllers/: AddressController.cs  CurrencyController.cs
Selenium/DTOs/: CurrencyCreateRequest.cs  CurrencyDTO.cs  CurrencyUpdateRequest.cs
Selenium/Data/: ApplicationDbContext.cs
Selenium/Data/Migrations/: 20220225154909_InitialCommit.Designer.cs  20220225154909_InitialCommit.cs  20220301080416_InitialMigration.Designer.cs  20220301185209_InitialMigration.Designer.cs  20220301185209_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Selenium/Models/: Address.cs  Currency.cs  ErrorViewModel.cs
Selenium/Properties/: launchSettings.json
Selenium/Views/: _ViewImports.cshtml
Selenium/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Selenium/Views/Currency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Selenium/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ViewAndBackToListButton.cshtml
SeleniumTests/: SeleniumTests.csproj
SeleniumTests/UITests/AutoFaker/: AddressFaker.cs  CurrencyCreateFaker.cs  CurrencyFaker.cs  CurrencyUpdateFaker.cs
SeleniumTests/UITests/Tests/: AddressUITests.cs  CurrencyUITests.cs
